You would create a .env file in beartell folder that will include:
SECRET_KEY=your-django-secret
DB_NAME=your_db
DB_USER=user
DB_PASSWORD=password
OPENAI_API_KEY=sk-your-key
MINIO_ACCESS_KEY=your-minio-key

Create another .env file in the frontend folder to include:
VITE_API_URL = " http://127.0.0.1:8000"
VITE_MINIO_URL="http://localhost:9000"